<html>
    <head><title>徐冰《天书》数字化字体</title></head>
<body>
  <link href="../mystyle.css" rel="stylesheet" type="text/css"/>
  <iframe FRAMEBORDER=0 SCROLLING=no src="./header.html" height="auto" width="100%"></iframe>
  
  <p>把<a href="../blogs/AboutXSJ.html">徐冰的《析世鉴·世纪末卷》（俗称“天书”）</a>中的“伪文字”数字化的字体。顺带还还把“全てあなたの所為です。”的<a href="https://www.bilibili.com/video/BV1yJ411c7xu">《裏》</a>的PV中的“伪文字”也一同数字化了。</p>
  
  <p>……这么干应该不会被律师函吧？</p>
  
  <h3>预览</h3>
  <figure style="text-align: center">
    <img src="pics/XSJ.png" style="width:90%">
    <figcaption>左：徐冰《析世鉴》；右：“全所为”系列《里》。</figcaption>
  </figure>
    
    <h3>注解</h3>
    <p>“全所为伪文字”并不只包含《里》的伪文字，还包含以下几个模仿者的：</p>
    <ol>
    <li><a href="https://www.bilibili.com/video/BV1EK4y1s7ji">BV1EK4y1s7ji《吽》</a></li>
    <li><a href="https://www.bilibili.com/video/BV1w5411r77v">BV1w5411r77v《欠》</a></li>
    <li><a href="https://www.bilibili.com/video/BV1rV411k7f8">BV1rV411k7f8《疑》</a></li>
    </ol>
    
  <h3>版本</h3>
  
  <p>有两个版本：</p>
  
  <ol>
  <li>一个直接位图转矢量部件的版本。</li>
  <li>一个用<a href="https://glyphwiki.org/wiki/Group:scedye_%e6%9e%90%e4%b8%96%e9%91%91">GlyphWiki</a>制作字形的版本。内容比扫描版少得多，还放了从Symbola复制来的奇葩拉丁字母和从<a href="https://github.com/Fitzgerald-Porthmouth-Koenigsegg/Plangothic">遍黑体</a>复制来的奇葩汉字来凑数。</li>
  </ol>
  
  <h3>寻艺术品启示</h3>
  
  <figure style="text-align: center">
    <img src="pics/XSJ_unknownArtist.jpg" style="width:90%">
    <figcaption>这张图是我从Q群里存下来的。若有人认识这是哪位艺术家的什么作品，请在<a href="https://github.com/GuikannTschjov/CheapFonts/issues">issue页面</a>或<a href="https://getnote.top/2r9eW">此处</a>与我联系。</figcaption>
  </figure>

  <h3>下载</h3>
  <a href="https://github.com/GuikannTschjov/CheapFonts/releases/tag/XSJ">点此到Release页面下载</a>

  <h3>备考</h3>

  <!--https://mp.weixin.qq.com/s?__biz=MzUzMDU5NDQ5MA==&mid=2247486399&idx=1&sn=298261260846a27436d905725ee7c0c1-->
  
  <p>据说“全所为”的“伪文字”其实是可以破译的。我也不知道。我是来听歌的，又不是来解<a href="https://zhuanlan.zhihu.com/p/51948500">Cicada 3301</a>的。</p>
 
  <iframe FRAMEBORDER=0 SCROLLING=no src="../footer.html" style="height:472px;"  height="auto" width="100%"></iframe>
</body>
</html>
